#Updated at Fri Sep 17 22:30:39 IST 2010
#Fri Sep 17 22:30:39 IST 2010
database.password=callcenter
database.url=jdbc\:mysql\://localhost\:3306/callcenter
database.username=callcenter
database.driverClassName=com.mysql.jdbc.Driver
