<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/static/js/jquery/jquery-ui.custom.min.js" var="jquery_ui"/>
    <script type="text/javascript" src="${jquery_ui}"><!-- //required for FF3 and Opera --></script>

    <spring:url value="/static/styles/jquery-ui.custom.css" var="jquery_ui_css"/>
    <link rel="stylesheet" type="text/css" href="${jquery_ui_css}"><!-- //required for FF3 and Opera --></link>

    <spring:url value="/static/styles/ui.multiselect.css" var="ui_multiselect_css"/>
    <link rel="stylesheet" type="text/css" href="${ui_multiselect_css}"><!-- //required for FF3 and Opera --></link>

    <div id="_title_div">
        <spring:message code="label.user" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <spring:url value="/user" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="user">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_user_name">
                <label for="_name_id">Name:</label>
                <form:input cssStyle="width:250px" id="_name_id" maxlength="30" path="name" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_user_password">
                <label for="_password_id">Password:</label>
                <form:password cssStyle="width:250px" id="_password_id" maxlength="30" path="password" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_user_language">
                <label for="_language_id">Language:</label>
                <form:input cssStyle="width:250px" id="_language_id" maxlength="30" path="language" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_user_role">
                <label for="_role_id">Role:</label>
                <form:input cssStyle="width:250px" id="_role_name" maxlength="30" path="role.name" size="0"/>
                <input cssStyle="width:250px" id="_role_id" name="role.id" type="hidden"/>
                <br/>
                <script type="text/javascript">
                    var fields = [];
                </script>
                <c:forEach items="${roles}" varStatus="status" var="role">
                    <script type="text/javascript">
                        fields[${status.index}] = {label: "${role.name}", id: "${role.id}"};
                    </script>
                </c:forEach>
                <script type="text/javascript">
                    $(function() {
                        $("#_role_name").autocomplete({
                            source: fields,
                            select: function(event, ui) {
                                $("#_role_name").val(ui.item.label);
                                $("#_role_id").val(ui.item.id);
                                return false;
                            }
                        });
                    });
                </script>
            </div>
            <br/>
            <div class="submit" id="roo_user_submit">
                <spring:message code="button.save" var="save_button"/>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
