<div xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/static/js/jquery/jquery-ui.custom.min.js" var="jquery_ui"/>
    <script type="text/javascript" src="${jquery_ui}"><!-- //required for FF3 and Opera --></script>

    <spring:url value="/static/js/jquery/ui.multiselect.js" var="jquery_ui_multiselect"/>
    <script type="text/javascript" src="${jquery_ui_multiselect}"><!-- //required for FF3 and Opera --></script>

    <spring:url value="/static/styles/jquery-ui.custom.css" var="jquery_ui_css"/>
    <link rel="stylesheet" type="text/css" href="${jquery_ui_css}"><!-- //required for FF3 and Opera --></link>

    <spring:url value="/static/styles/ui.multiselect.css" var="ui_multiselect_css"/>
    <link rel="stylesheet" type="text/css" href="${ui_multiselect_css}"><!-- //required for FF3 and Opera --></link>

    <div id="_title_div">
        <spring:url value="/role" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="role">
            <div id="role_name">
                <label for="_name_id">Name:</label>
                <form:input cssStyle="width:250px" id="_name_id" maxlength="30" path="name" size="0"/>
                <br/>
            </div>
            <br/>

            <div id="role_description">
                <label for="_description_id">Description:</label>
                <form:input cssStyle="width:250px" id="_description_id" maxlength="30" path="description" size="0"/>
                <br/>
            </div>
            <br/>

            <div id="role_language">
                <label for="_language_id">Language:</label>
                <form:input cssStyle="width:250px" id="_language_id" maxlength="30" path="language" size="0"/>
                <br/>
            </div>
            <br/>

            <div id="role_allowedFields">
                <div class="clearBoth">
                    <label for="_allowedFields_id">Allowed Fields:</label>
                    <br/>
                </div>
                <form:select path="allowedFields" class="multiselect" multiple="multiple">
                    <form:options itemLabel="description" itemValue="id" items="${fields}"></form:options>
                </form:select>
                <script type="text/javascript">
                    $(function() {
                        // choose either the full version
                        $(".multiselect").multiselect();
                        // or disable some features
                        $(".multiselect").multiselect({sortable: false, searchable: true});
                    });
                </script>
                <br/>
            </div>
            <br/>

            <div class="submit" id="role_submit">
                <spring:message code="button.save" var="save_button"/>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
