<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.role" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty role}">
            <div id="roo_role_name">
                <label for="_name_id">Name:</label>
                <div class="box" id="_name_id">
                    <c:out value="${role.name}"/>
                </div>
            </div>
            <br/>
            <div id="roo_role_description">
                <label for="_description_id">Description:</label>
                <div class="box" id="_description_id">
                    <c:out value="${role.description}"/>
                </div>
            </div>
            <br/>
            <div id="roo_role_language">
                <label for="_language_id">Language:</label>
                <div class="box" id="_language_id">
                    <c:out value="${role.language}"/>
                </div>
            </div>
            <br/>
            <div id="roo_role_allowedFields">
                <label for="_allowedFields_id">Assignable Roles:</label>
                <div class="box" id="_allowedFields_id">
                    <c:forEach items="${role.assignableRoles}" var="assignableRole" varStatus="indexInfo">
                        <c:out value="${assignableRole.name}" />
                        <c:if test="${!indexInfo.last}"><span>, </span></c:if>
                    </c:forEach>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty role}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
