<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <div id="_title_div">
        <spring:url value="/role/${role.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="role">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_role_name">
                <label for="_name_id">Name:</label>
                <form:input cssStyle="width:250px" id="_name_id" maxlength="30" path="name" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_role_description">
                <label for="_description_id">Description:</label>
                <form:input cssStyle="width:250px" id="_description_id" maxlength="30" path="description" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_role_language">
                <label for="_language_id">Language:</label>
                <form:input cssStyle="width:250px" id="_language_id" maxlength="30" path="language" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_role_allowedFields">
                <label for="_allowedFields_id">Allowed Fields:</label>
                <form:input cssStyle="width:250px" id="_allowedFields_id" maxlength="30" path="allowedFields" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_role_restrictions">
                <label for="_restrictions_id">Restrictions:</label>
                <form:input cssStyle="width:250px" id="_restrictions_id" maxlength="30" path="restrictions" size="0"/>
                <br/>
            </div>
            <br/>
            <div class="submit" id="roo_role_submit">
                <spring:message code="button.update" var="update_button"/>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
