<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <div id="_title_div">
        <spring:message code="label.service" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <spring:url value="/service" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="service">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_service_name">
                <label for="_name_id">Name:</label>
                <form:input cssStyle="width:250px" id="_name_id" maxlength="30" path="name" size="0"/>
                <br/>
            </div>
            <br/>
            <div class="submit" id="roo_service_submit">
                <spring:message code="button.save" var="save_button"/>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
