<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <div id="_title_div">
        <spring:message code="label.service" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <c:if test="${not empty service}">
            <div id="roo_service_name">
                <label for="_name_id">Name:</label>
                <div class="box" id="_name_id">
                    <c:out value="${service.name}"/>
                </div>
            </div>
            <br/>
            <div id="roo_service_name">
                <label for="_name_id">Retain From:</label>
                <div class="box">
                    <c:out value="${service.retainFrom.time}"/>
                </div>
            </div>
            <br/>
            <div>
                <label>Restrictions:</label>
                <div class="box">
                    <c:forEach items="${service.restrictions}" var="restriction" varStatus="indexInfo">
                        <span><c:out value="${restriction.field.description} " />
                        <c:out value="${restriction.type}" />
                        (<c:forEach items="${restriction.values}" var="value" varStatus="valueIndex">
                                <c:out value="${value}" />
                                <c:if test="${!valueIndex.last}"><span>, </span></c:if>
                        </c:forEach>)
                        <c:if test="${!indexInfo.last}"><span> and </span></c:if>
                        </span>
                    </c:forEach>
                    <br/>
                </div>
            </div>
            <br/>
            <div>
                <label>Allowed Fields:</label>
                <div class="box">
                    <c:forEach items="${service.availableFields}" var="field" varStatus="indexInfo">
                        <span><c:out value="${field.description} " />
                        <c:if test="${!indexInfo.last}"><span>, </span></c:if>
                        </span>
                    </c:forEach>
                    <br/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty service}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
