<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <div id="_title_div">
        <spring:url value="/recordinglibrary/${service.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="service">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_service_name">
                <label for="_name_id">Name:</label>
                <form:input cssStyle="width:250px" id="_name_id" maxlength="30" path="name" size="0"/>
                <br/>
            </div>
            <br/>
            <div class="submit" id="roo_service_submit">
                <spring:message code="button.update" var="update_button"/>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
