<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
    <div id="_title" style="width: 100%">
	    <spring:message code="security.login.title" var="title"/>
        <h2>${title}</h2>
	    <c:if test="${not empty param.login_error}">
	      <div class="errors">
	      	<p>
	      		<spring:message code="security.login.unsuccessful"/>
				<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>.
	      	</p>
	      </div>
	    </c:if>
	    <spring:url value='/static/j_spring_security_check' var="form_url"/>
		<form name="f" action="${form_url}" method="POST"> 
	    	<div>
	            <label for="j_username"><spring:message code="security.login.form.name"/></label>
	            <input id="j_username" type='text' name='j_username' style="width:150px"/>
	            <spring:message code="security.login.form.name.message" var="name_msg"/>
	        </div>
	        <br/>
	        <div>
	            <label for="j_password"><spring:message code="security.login.form.password"/></label>
	            <input id="j_password" type='password' name='j_password' style="width:150px" />
	            <spring:message code="security.login.form.password.message" var="pwd_msg"/>
	        </div>
	        <br/>
	        <div class="submit">
	            <input id="proceed" type="submit" value="Sign In" class="floatLeft"/>
	        </div>
            <div class="clearBoth"> </div>
	    </form>
	</div>
</div>

