<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/static/js/jquery/jquery-ui.custom.min.js" var="jquery_ui_url" />
    <script type="text/javascript" src="${jquery_ui_url}"><!-- //required for FF3 and Opera --></script>

    <spring:url value="/static/js/jquery/jquery.ui.datetimepicker.js" var="jquery_datetimepicker_url" />
    <script type="text/javascript" src="${jquery_datetimepicker_url}"><!-- //required for FF3 and Opera --></script>

    <spring:url value="/static/styles/jquery-ui.custom.css" var="jquery_ui_css_url"/>
    <link rel="stylesheet" type="text/css" href="${jquery_ui_css_url}"><!-- //required for FF3 and Opera --></link>

    <div id="_title_div">
        <spring:message code="label.callrecord" var="entity_label"/>
        <spring:message code="label.callrecords" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>

        <div class="clearBoth"></div>
        <spring:url value="/callrecord/advancedsearch" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="searchCommand">
            <div>
                <label>Search Type:</label>
                <input name="type" value="WIZARD" type="radio" id="wizard"/><label style="float: none;">Wizard</label>
                <input name="type" value="FREE_FORM"  type="radio" id="freeForm" /><label style="float: none;">Free form</label>
                <script type="text/javascript">
                    function enableWizard() {
                        $("#wizardContainer").show();
                        $("#freeFormContainer").hide();
                    }
                    function enableFreeForm() {
                        $("#freeFormContainer").show();
                        $("#wizardContainer").hide();
                    }
                    $(function() {
                        $("#wizard").change(function() {
                            enableWizard();
                        });
                        $("#freeForm").change(function() {
                            enableFreeForm();
                        });
                        $("#wizardContainer").hide();
                        $("#freeFormContainer").hide();
                        if($("#wizard").is(':checked')) {
                            enableWizard()
                        }
                        if($("#freeForm").is(':checked')) {
                            enableFreeForm()
                        }
                    });
                </script>
                <br/>
            </div>
            <br/>
            <div id="wizardContainer">
                <div class="clearBoth">
                    <label>From:</label>
                    <select name="from.type" id="fromSelect" style="float:left;">
                        <option value="START" id="fromStart">Start</option>
                        <option value="DATE_AND_TIME" id="fromDateAndTime">Date and Time</option>
                        <option value="LAST" id="fromLast">Last</option>
                    </select>
                    <script type="text/javascript">
                        $(function() {
                            $("#fromSelect").change(function() {
                                if($("#fromSelect").val() == "DATE_AND_TIME") {
                                    $("#fromLastControls").hide();
                                    $("#fromDateAndTimeControls").show();
                                    return;
                                }
                                if($("#fromSelect").val() == "LAST") {
                                    $("#fromDateAndTimeControls").hide();
                                    $("#fromLastControls").show();
                                    return;
                                }
                                $("#fromLastControls").hide();
                                $("#fromDateAndTimeControls").hide();
                            });
                            $("#fromLastControls").hide();
                            $("#fromDateAndTimeControls").hide();
                        });
                    </script>
                    <div id="fromDateAndTimeControls" style="float: left;">
                        <input type="text" name="from.dateAndTime" id="fromDateAndTimeText" />
                        <script type="text/javascript">
                            $(function() {
                                $("#fromDateAndTimeText").datetimepicker({
                                    changeMonth: true,
                                    changeYear: true,
                                    constrainInput: true,
                                    dateFormat: "mm/dd/yyyy HH:MM",
                                    datetimeFormat: "mm/dd/yyyy HH:MM"
                                });
                            });
                        </script>
                    </div>
                    <div id="fromLastControls" style="float: left;">
                        <input type="text" name="from.quantum.value" />
                        <select name="from.quantum.type">
                            <option value="HOURS">Hours</option>
                            <option value="DAYS">Days</option>
                            <option value="WEEKS">Weeks</option>
                            <option value="MONTHS">Months</option>
                        </select>
                    </div>
                    <br/>
                </div>
                <br/>
                <div class="clearBoth">
                    <label>Till:</label>
                    <select name="till.type" id="tillSelect" style="float:left;">
                        <option value="NOW">Now</option>
                        <option value="DATE_AND_TIME">Date and Time</option>
                    </select>
                    <script type="text/javascript">
                        $(function() {
                            $("#tillSelect").change(function() {
                                if($("#tillSelect").val() == "DATE_AND_TIME") {
                                    $("#tillDateAndTimeControls").show();
                                    return;
                                }
                                $("#tillDateAndTimeControls").hide();
                            });
                            $("#tillDateAndTimeControls").hide();
                        });
                    </script>
                    <div id="tillDateAndTimeControls" style="float: left;">
                        <input type="text" name="till.dateAndTime" id="tillDateAndTimeText" />
                        <script type="text/javascript">
                            $(function() {
                                $("#tillDateAndTimeText").datetimepicker({
                                    changeMonth: true,
                                    changeYear: true,
                                    constrainInput: true,
                                    dateFormat: "mm/dd/yyyy HH:MM",
                                    datetimeFormat: "mm/dd/yyyy HH:MM"
                                });
                            });
                        </script>
                    </div>
                    <br/>
                </div>
                <br/>
                <div>
                    <label>Find:</label>
                    <select name="find.type">
                        <option value="ALL">All Calls</option>
                        <option value="INCOMING">All Incoming Calls</option>
                        <option value="OUTGOING">All Outgoing Calls</option>
                    </select>
                </div>
                <br/>
                <div>
                    <label>How Long:</label>
                    <select name="howLong.type" style="float:left;" id="howLongSelect">
                        <option value="ANY">Of Any Duration</option>
                        <option value="GREATER_THAN">Of Duration Greater Than</option>
                        <option value="LESS_THAN">Of Duration Less Than</option>
                    </select>
                    <script type="text/javascript">
                        $(function() {
                            $("#howLongSelect").change(function() {
                                if($("#howLongSelect").val() == "ANY") {
                                    $("#howLongControls").hide();
                                    return;
                                }
                                $("#howLongControls").show();
                            });
                            $("#howLongControls").hide();
                        });
                    </script>
                    <div id="howLongControls" style="float: left;">
                        <input type="text" name="howLong.value" id="howLongText" />
                        <span>Secs.</span>
                    </div>
                    <br/>
                </div>
                <br/>
                <div>
                    <label>To/From Whom:</label>
                    <select name="whom.type" id="whomSelect" style="float: left;">
                        <option value="TO_AND_FROM">To and From</option>
                        <option value="TO">To</option>
                        <option value="FROM">From</option>
                    </select>
                    <div id="whomControls" style="float: left;">
                        <input type="text" name="whom.number" id="whomText" value="*"/>
                    </div>
                </div>
                <br/>
                <div class="submit">
                    <input type="submit" value="Search" />
                </div>
            </div>
            <div id="freeFormContainer">
                <label>Search Criteria:</label>
                <textarea name="freeForm" rows="5" cols="50"><!-- Required by some browsers --></textarea>
            </div>
        </form:form>
        <br/>
        <hr/>
        <h2>Results</h2>
        <div class="bold">Current Search Criteria: <span id="currentCriteria"></span></div>
        <br/>
        <table width="300px" id="callRecordsTable">
            <thead>
            <tr>
                <th>Call Time</th>
                <th>Caller Id</th>
                <th>Display Info</th>
                <th>Called Id</th>
                <th>Target Id</th>
                <th>Ip Address</th>
                <th/>
                <th/>
            </tr>
            </thead>
            <c:forEach items="${callrecords}" var="callRecord">
                <tr class="callRecord">
                    <td>
                        <fmt:formatDate pattern="dd/MM/yyyy HH:mm:ss" value="${callRecord.callTime.time}"/>
                    </td>
                    <td>
                        <c:out value="${callRecord.callerId}"/>
                    </td>
                    <td>
                        <c:out value="${callRecord.displayInfo}"/>
                    </td>
                    <td>
                        <c:out value="${callRecord.calledId}"/>
                    </td>
                    <td>
                        <c:out value="${callRecord.targetId}"/>
                    </td>
                    <td>
                        <c:out value="${callRecord.ipAddress}"/>
                    </td>
                    <td>
                        <spring:url value="/callrecord/${callRecord.id}" var="show_form_url"/>
                        <spring:url value="/static/images/show.png" var="show_image_url"/>
                        <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <span>
                                    <a href="${show_form_url}"><img src="${show_image_url}" title="${show_label}"/></a>
                                </span>
                    </td>
                    <td>
                        <spring:url value="/wavefileplay/${callRecord.id}" var="play_file_url"/>
                        <spring:url value="/static/images/play.png" var="play_image_url"/>

                        <spring:message code="label.play" var="play_label"/>
                        <span><a href="${play_file_url}" title="${play_label}"><img src="${play_image_url}"/></a></span>

                    </td>
                </tr>
            </c:forEach>
        </table>
    </div>
</div>
