<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <div id="_title_div">
        <spring:url value="/callrecord" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="callRecord">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_callRecord_callerId">
                <label for="_callerId_id">Caller Id:</label>
                <form:input cssStyle="width:250px" id="_callerId_id" maxlength="30" path="callerId" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_callRecord_displayInfo">
                <label for="_displayInfo_id">Display Info:</label>
                <form:input cssStyle="width:250px" id="_displayInfo_id" maxlength="30" path="displayInfo" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_callRecord_callTime">
                <label for="_callTime_id">Call Time:</label>
                <form:input cssStyle="width:250px" id="_callTime_id" maxlength="30" path="callTime" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_callRecord_calledId">
                <label for="_calledId_id">Called Id:</label>
                <form:input cssStyle="width:250px" id="_calledId_id" maxlength="30" path="calledId" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_callRecord_targetId">
                <label for="_targetId_id">Target Id:</label>
                <form:input cssStyle="width:250px" id="_targetId_id" maxlength="30" path="targetId" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_callRecord_ipAddress">
                <label for="_ipAddress_id">Ip Address:</label>
                <form:input cssStyle="width:250px" id="_ipAddress_id" maxlength="30" path="ipAddress" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_callRecord_callingPartyName">
                <label for="_callingPartyName_id">Calling Party Name:</label>
                <form:input cssStyle="width:250px" id="_callingPartyName_id" maxlength="30" path="callingPartyName" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_callRecord_calledPartyName">
                <label for="_calledPartyName_id">Called Party Name:</label>
                <form:input cssStyle="width:250px" id="_calledPartyName_id" maxlength="30" path="calledPartyName" size="0"/>
                <br/>
            </div>
            <br/>
            <div id="roo_callRecord_outgoing">
                <label for="_outgoing_id">Outgoing:</label>
                <form:checkbox id="_outgoing_id" path="outgoing"/>
            </div>
            <br/>
            <div id="roo_callRecord_internal">
                <label for="_internal_id">Internal:</label>
                <form:checkbox id="_internal_id" path="internal"/>
            </div>
            <br/>
            <div id="roo_callRecord_waveFileName">
                <label for="_waveFileName_id">Wave File Name:</label>
                <form:input cssStyle="width:250px" id="_waveFileName_id" maxlength="30" path="waveFileName" size="0"/>
                <br/>
            </div>
            <br/>
            <div class="submit" id="roo_callRecord_submit">
                <spring:message code="button.save" var="save_button"/>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
