<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/static/js/callRecord.js" var="callRecord" />
    <spring:url value="/static/js/jquery/jquery.tablesorter.min.js" var="tableSorter" />
    <!--<spring:url value="/static/styles/jquery-tablesorter.css" var="jquery_table_sorter_css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="${jquery_table_sorter_css}">&lt;!&ndash; //required for FF3 and Opera &ndash;&gt;</link>-->
    <script type="text/javascript" src="${callRecord}"><!-- //required for FF3 and Opera --></script>
    <script type="text/javascript" src="${tableSorter}"><!-- //required for FF3 and Opera --></script>

    <div id="_title_div">
        <spring:message code="label.callrecord" var="entity_label"/>
        <spring:message code="label.callrecords" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <c:if test="${not empty callrecords}">
            <c:if test="${not empty availableFields}">
                <spring:url value="/callrecord/search" var="search_url"/>
                <script type="text/javascript">
                    $(function(){
                        $(".trigger").click(function(){
                            $(".panel").toggle("fast");
                            return false;
                        });
                    });
                </script>
                <a class="trigger" href="#">Search</a>

                <div class="panel">

                    <h2>Search Call Record</h2>
                    <form:form action="${search_url}" method="POST" modelAttribute="callRecord" id="searchForm">

                        <div class="clearBoth">
                            <c:forEach items="${availableFields}" var="availableField" varStatus="status">
                                <c:if test="${status.index % 2 == 0}">
                                    <div class="floatLeft clearLeft">
                                        <div>
                                            <label for="${availableField.name}">${availableField.description}</label>
                                            <form:input path="${availableField.name}" class="mediumInput" id="${availableField.name}" />
                                        </div>
                                    </div>
                                    <c:if test="${status.last}">
                                        <div class="clearBoth">
                                            <br/>
                                        </div>
                                    </c:if>
                                </c:if>
                                <c:if test="${status.index % 2 != 0}">
                                    <div class="floatRight clearRight">
                                        <div>
                                            <label for="${availableField.name}">${availableField.description}</label>
                                            <form:input path="${availableField.name}" class="mediumInput" id="${availableField.name}" />
                                        </div>
                                    </div>
                                    <div class="clearBoth">
                                        <br/>
                                    </div>
                                </c:if>
                            </c:forEach>
                        </div>
                        <spring:url value="/" var="contextRoot"/>
                        <script type="text/javascript">
                            $(function() {
                                new SearchCriteria().update();
                                $(".mediumInput").blur(function() {
                                    $.getJSON("${search_url}", $("#searchForm").serialize(), function(data) {
                                        new CallRecords(data, ${contextRoot}).createRows();
                                        new SearchCriteria().update();
                                        $("#callRecordsTable").trigger("update")
                                    });
                                });
                            })
                        </script>
                    </form:form>
                </div>
                <div class="clearBoth floatRight">
                    <spring:url value="/callrecord/advancedsearch" var="advancedSearch"/>
                    <span><a href="${advancedSearch}">Advanced Search</a></span>
                </div>
            </c:if>
            <div class="clearBoth"></div> <br/>
            <hr />
            <h2>Results</h2>
            <c:if test="${not empty availableFields}">
                <div class="bold">Current Search Criteria: <span id="currentCriteria"></span></div>
            </c:if>
            <br/>
            <table width="300px" id="callRecordsTable">
                <thead>
                    <tr>
                        <th>Call Time</th>
                        <th>Caller Id</th>
                        <th>Display Info</th>
                        <th>Called Id</th>
                        <th>Target Id</th>
                        <th>Ip Address</th>
                        <th/>
                        <th/>
                    </tr>
                </thead>
                    <c:forEach items="${callrecords}" var="callRecord">
                        <tr class="callRecord">
                            <td>
                                <fmt:formatDate pattern="dd/MM/yyyy HH:mm:ss" value="${callRecord.callTime.time}"/>
                            </td>
                            <td>
                                <c:out value="${callRecord.callerId}"/>
                            </td>
                            <td>
                                <c:out value="${callRecord.displayInfo}"/>
                            </td>
                            <td>
                                <c:out value="${callRecord.calledId}"/>
                            </td>
                            <td>
                                <c:out value="${callRecord.targetId}"/>
                            </td>
                            <td>
                                <c:out value="${callRecord.ipAddress}"/>
                            </td>
                            <td>
                                <spring:url value="/callrecord/${callRecord.id}" var="show_form_url"/>
                                <spring:url value="/static/images/show.png" var="show_image_url"/>
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <span>
                                    <a href="${show_form_url}"><img src="${show_image_url}" title="${show_label}"/></a>
                                </span>
                            </td>
                            <td>
                                    <spring:url value="/wavefileplay/${callRecord.id}" var="play_file_url"/>
                                <spring:url value="/static/images/play.png" var="play_image_url"/>

                                <spring:message code="label.play" var="play_label"/>
                                <span><a href="${play_file_url}" title="${play_label}"><img src="${play_image_url}"/></a></span>

                            </td>
                        </tr>
                    </c:forEach>
            </table>
        </c:if>
        <c:if test="${empty callrecords}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
