<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <div id="_title_div">
        <spring:message code="label.callrecord" var="entity_label"/>
        <spring:message code="label.callrecords" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <c:if test="${not empty callrecords}">
            <spring:url value="/callrecord/search" var="search_url"/>
            <form:form action="${search_url}" method="POST" modelAttribute="callRecord">
                <div class="floatLeft">
                    <label for="callerId">Caller Id: </label>
                    <form:input path="callerId" class="mediumInput" id="callerId" />
                </div>
                <div class="floatRight">
                    <label for="calledId">Called Id: </label>
                    <form:input path="calledId" class="mediumInput" id="calledId"/>
                </div>
            </form:form>
            <table width="300px">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Caller Id</th>
                        <th>Display Info</th>
                        <th>Call Time</th>
                        <th>Called Id</th>
                        <th>Target Id</th>
                        <th>Ip Address</th>
                        <th/>
                        <th/>
                    </tr>
                </thead>
                <c:forEach items="${callrecords}" var="callRecord">
                    <tr>
                        <td>${callRecord.id}</td>
                        <td>
                            <c:out value="${fn:substring(callRecord.callerId, 0, 10)}"/>
                        </td>
                        <td>
                            <c:out value="${fn:substring(callRecord.displayInfo, 0, 10)}"/>
                        </td>
                        <td>
                            <fmt:formatDate pattern="${callRecord_callTime_date_format}" value="${callRecord.callTime.time}"/>
                        </td>
                        <td>
                            <c:out value="${fn:substring(callRecord.calledId, 0, 10)}"/>
                        </td>
                        <td>
                            <c:out value="${fn:substring(callRecord.targetId, 0, 10)}"/>
                        </td>
                        <td>
                            <c:out value="${fn:substring(callRecord.ipAddress, 0, 10)}"/>
                        </td>
                        <td>
                            <spring:url value="/callrecord/${callRecord.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                        <td>
                            <spring:url value="/wavefileplay/${callRecord.id}" var="play_file_url"/>
                            <spring:url value="/static/images/play.png" var="play_image_url"/>
 
                            <spring:message code="label.play" var="play_label"/>
                            <span><a href="${play_file_url}" title="${play_label}"><img src="${play_image_url}"/></a></span>

                        </td>
                    </tr>
                </c:forEach>
                <tr class="footer">
                    <td colspan="10">
                        <span class="new">
                            <spring:url value="/callrecord/form" var="create_url"/>
                            <a href="${create_url}">
                                <spring:url value="/static/images/add.png" var="create_img_url"/>
                                <spring:message arguments="${entity_label}" code="global.menu.new" var="add_message"/>
                                <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
                            </a>
                        </span>
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${empty callrecords}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
