<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.callrecord" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty callRecord}">
            <div id="roo_callRecord_callerId">
                <label for="_callerId_id">Caller Id:</label>
                <div class="box" id="_callerId_id">
                    <c:out value="${callRecord.callerId}"/>
                </div>
            </div>
            <br/>
            <div id="roo_callRecord_displayInfo">
                <label for="_displayInfo_id">Display Info:</label>
                <div class="box" id="_displayInfo_id">
                    <c:out value="${callRecord.displayInfo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_callRecord_callTime">
                <label for="_callTime_id">Call Time:</label>
                <div class="box" id="_callTime_id">
                    <fmt:formatDate pattern="${callRecord_callTime_date_format}" value="${callRecord.callTime.time}"/>
                </div>
            </div>
            <br/>
            <div id="roo_callRecord_calledId">
                <label for="_calledId_id">Called Id:</label>
                <div class="box" id="_calledId_id">
                    <c:out value="${callRecord.calledId}"/>
                </div>
            </div>
            <br/>
            <div id="roo_callRecord_targetId">
                <label for="_targetId_id">Target Id:</label>
                <div class="box" id="_targetId_id">
                    <c:out value="${callRecord.targetId}"/>
                </div>
            </div>
            <br/>
            <div id="roo_callRecord_ipAddress">
                <label for="_ipAddress_id">Ip Address:</label>
                <div class="box" id="_ipAddress_id">
                    <c:out value="${callRecord.ipAddress}"/>
                </div>
            </div>
            <br/>
            <div id="roo_callRecord_callingPartyName">
                <label for="_callingPartyName_id">Calling Party Name:</label>
                <div class="box" id="_callingPartyName_id">
                    <c:out value="${callRecord.callingPartyName}"/>
                </div>
            </div>
            <br/>
            <div id="roo_callRecord_calledPartyName">
                <label for="_calledPartyName_id">Called Party Name:</label>
                <div class="box" id="_calledPartyName_id">
                    <c:out value="${callRecord.calledPartyName}"/>
                </div>
            </div>
            <br/>
            <div id="roo_callRecord_outgoing">
                <label for="_outgoing_id">Outgoing:</label>
                <div class="box" id="_outgoing_id">
                    <c:out value="${callRecord.outgoing}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty callRecord}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
