<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <div id="_title_div">
        <c:if test="${not empty groups}">
            <table width="300px">
                <thead>
                    <tr>
                        <th></th>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Number</th>
                        <th>Members</th>
                        <th/>
                        <th/>
                    </tr>
                </thead>
                <script type="text/javascript">
                    function toggleText(elementId) {
                        if("+" == $(elementId).html()) {
                            $(elementId).html("-");
                            return;
                        }
                        $(elementId).html("+");
                    }
                </script>
                <c:forEach items="${groups}" var="group">
                    <tr>
                        <td align="center"><span id="group_${group.id}" class="pointer">+</span></td>
                        <script type="text/javascript">
                            $(function() {
                                $("#group_${group.id}").click(function() {
                                    $("#membersRowFor_${group.id}").slideToggle("slow");
                                    toggleText("#group_${group.id}");
                                });
                                $("#membersRowFor_${group.id}").hide();
                            });
                        </script>
                        <td>${group.id}</td>
                        <td>
                            <c:out value="${fn:substring(group.name, 0, 10)}"/>
                        </td>
                        <td>
                            <c:out value="${fn:substring(group.number, 0, 10)}"/>
                        </td>
                        <td>${fn:length(group.members)}</td>
                        <td>
                            <spring:url value="/group/${group.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                        <td>
                            <spring:url value="/group/${group.id}" var="delete_form_url"/>
                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                            <form:form action="${delete_form_url}" method="DELETE">
                                <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                                <c:if test="${not empty param.page}">
                                    <input name="page" type="hidden" value="${param.page}"/>
                                </c:if>
                                <c:if test="${not empty param.size}">
                                    <input name="size" type="hidden" value="${param.size}"/>
                                </c:if>
                            </form:form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            <table id="membersRowFor_${group.id}" width="100%">
                                <thead>
                                    <tr>
                                        <th align="center">Member Name</th>
                                        <th align="center">Member of</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <c:forEach items="${group.members}" var="member">
                                        <tr>
                                            <td width="25%">${member.name}</td>
                                            <td width="75%">
                                                <c:forEach items="${member.groups}" var="memberGroup" varStatus="indexInfo">
                                                    <c:out value="${memberGroup.name}" />
                                                    <c:if test="${!indexInfo.last}"><span>, </span></c:if>
                                                </c:forEach>
                                            </td>
                                        </tr>
                                    </c:forEach>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                </c:forEach>
                <tr class="footer">
                    <td colspan="7">
                        <span class="new">
                            <spring:url value="/group/form" var="create_url"/>
                            <a href="${create_url}">
                                <spring:url value="/static/images/add.png" var="create_img_url"/>
                                <spring:message arguments="${entity_label}" code="global.menu.new" var="add_message"/>
                                <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
                            </a>
                        </span>
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${empty groups}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
</div>
