<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.group" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty group}">
            <div id="roo_group_name">
                <label for="_name_id">Name:</label>
                <div class="box" id="_name_id">
                    <c:out value="${group.name}"/>
                </div>
            </div>
            <br/>
            <div id="roo_group_number">
                <label for="_number_id">Number:</label>
                <div class="box" id="_number_id">
                    <c:out value="${group.number}"/>
                </div>
            </div>
            <br/>
            <div id="roo_group_members">
                <label for="_members_id">Members:</label>
                <div class="box" id="_members_id">
                    <c:out value="${group.members}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty group}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
